% Shelley Wei
% ENGR 130
% Lecture Preparation 4
% Started 9/30/23
% Finished 9/30/23
% Due 10/2/23

%% Techniques to Avoid Software Bugs
% algorithms
% comments
% "Reese's pieces"
% write readable code

clear;
clc;
close all;

% Algorithm for finding a minimum in a list of numbers
% List of values is given
% Set the first value as the minimum
% Look at the next value in the list (current value)
% Check if the current value is smaller than the minimum
% If it is, then set that as the minimum
% Repeat the previous two steps until there are no more values to check