% Shelley Wei
% ENGR 130
% Module 1 Lab
% Started 9/11/23
% Finished 9//23
% Due 9/18/23

%% LAB 1: MATLAB VECTORS, MATRICES, INPUT AND OUTPUT
%% 1. Variable Operators
clear;
clc;
close all;

r1 = 80;
r2 = 10;
r3 = 15;
rVector = [r1, r2, r3];
rT = 1 / sum(1 ./ rVector)

%% 2. Matrices
clear;
clc;
close all;

a2 = [1:5] % integer values 1 through 5
b2 = [2, 3; 4, 9; 4, 11] % 3x2 matrix
c2 = [a2(1), a2(3); a2(2), a2(3); a2(4), a2(5)] % another 3x2 matrix
d2 = c2 + b2 % add c2 and b2
e2 = b2 - c2 % subtract c2 from b2
f2 = b2 .* c2 % multiply c2 and b2
g2 = max(c2) % max of each column in c2
h2 = max(c2') % max of each row in c2
i2 = max(max(c2)) % max of c2
j2 = sum(sum(c2)) % sum of c2

%% 3. User input and output
clear;
clc;
close all;

ckWh = 0.066;
x = input("Please enter the number of kilowatt hours (kWh) used this month: ");
c = ckWh * x;
fprintf("Your charge for %.2f kWh will be $%.2f.\n", x, c);

%% LAB 2: VECTORS AND LOOPS
%% 4. Vectors and Loops
n = 100;
randomInt = randi(n,1,n); % create vector of random integers btwn 1 and 100

for i = 1:100
    sumRandomInt = sumRandomInt + randomInt(i); % use loop to add every integer of the vector randomInt to a variable that will eventually be the sum of all the integers
end

x = sumRandomInt / n; % find the average of the vector's values w/o function
xM = mean(randomInt); % find the average of the vector's values w/ function

for i = 1:100
    sumRandomIntSubAvg = sumRandomIntSubAvg + (randomInt(i) - x)^2;
end

s = sqrt(sumRandomIntSubAvg / (n - 1)); % find 
sTd = std(randomInt);

fprintf("Average of random integers between 1 and 100: %.1f\nStandard deviation of the same set of random integers: %.1f\n", x, s);